.about {
  padding: 120px 0 140px;
  @media (max-width: $tablet) {
    padding: 60px 0;
  }

  &__container {
  }

  &__items {
  }

  &__item {
    display: flex;
    gap: 90px;
    align-items: flex-start;
    @media (max-width: $pc) {
      gap: 30px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
    }

    &:first-child {
      .about__content {
        padding-top: 70px;
        @media (max-width: $pc) {
          padding-top: 30px;
        }

      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
      @media (max-width: $mobile) {
        flex-direction: column;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
      @media (max-width: $tablet) {
        margin-bottom: 60px;
      }
    }
  }

  &__left {
    width: 50%;
    flex-shrink: 0;
    @media (max-width: $mobile) {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &__image-ibg {
    padding-bottom: percent(639, 599);

  }

  &__content {
    @include adaptiveValue("padding-top", 132, 20);
    max-width: 500px;
    @media (max-width: $tablet) {
      padding-top: 30px;
    }
    @media (max-width: $mobile) {
      padding-top: 0;
      max-width: 100%;
    }
  }

  &__title {
    color: #565656;
    @include adaptiveValue("font-size", 131, 50, 0);
    text-transform: uppercase;
    letter-spacing: 2.4px;
    margin-left: -180px;
    z-index: 2;
    position: relative;
    @media (max-width: $tablet) {
      margin-left: 0;
      text-align: center;
    }

    &:not(:last-child) {
      margin-bottom: 108px;
      @media (max-width: $pc) {
        margin-bottom: 30px;
      }
      @media (max-width: $tablet) {
        margin-bottom: 60px;
      }

    }
  }

  &__title2 {
    color: #565656;
    font-size: 30px;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

  }

  &__text {
    color: #959699;
    line-height: 26px;
    position: relative;

    &::after {
      content: '';
      bottom: 0;
      right: 0;
      width: 15px;
      height: 15px;
      position: absolute;
      background: url('@img/icons/plus.svg') center /100% 100% no-repeat;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__grid-image {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);

    .about__image-ibg {
      &:nth-child(1) {
        grid-column: 1/3;
        padding-bottom: percent(322, 599);
      }
    }
  }
}