.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  z-index: 4;
  left: 0;
  width: 100%;
  background: #fff;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

  &._header-scroll {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  &_main {
    background: transparent;

    @media (min-width: $mobile) {
      .header__phone {
        color: #d2d2d2;
      }

      .header__select-btn {
        color: #d2d2d2;
      }
    }

    .icon-menu {
      &::after, &::before, span {
        background-color: #d2d2d2;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    max-width: 1767px;
    @media (max-width: 1100px) {
      grid-template-columns: auto auto 1fr;
    }
    @media (max-width: $mobile) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__column {
    &:last-child {
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }

  &__menu-btn {
  }

  &__logo {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1400px) {
      img {
        max-width: 150px;
      }
    }
    @media (max-width: $mobile) {
      order: -1;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    width: 100%;
    @media (max-width: $mobile) {
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: 550px;
      margin: 0 auto;
    }
  }

  &__phone {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #959699;
    line-height: 27px;

    img {
      width: 24px;
      flex-shrink: 0;
    }
  }

  &__user-link {
    width: 24px;
  }

  &__select {
    position: relative;
  }

  &__select-btn {
    color: #959699;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    text-align: left;

    img {
      width: 15px;
      flex-shrink: 0;
    }
  }

  &__select-wrap {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5); /* Style for "Rect√°ngulo" */
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.21);
    background-color: #ffffff;
    padding: 10px 12px;
    min-height: 148px;
    min-width: 227px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border-radius: 8px;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    pointer-events: none;
    @media (max-width: $mobile) {
      right: auto;
      left: 0;
      z-index: 2;
      min-height: auto;
    }

    .open-country & {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }

  &__select-column {
    a {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      color: #959699;
      font-size: 10px;
      line-height: 15px;
      letter-spacing: 0.1px;

      @media (hover: hover) {
        &:hover {
          color: #2452ff;
        }
      }
    }

    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  &__select-title {
    color: #959699;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 12px;
  }
}


.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  padding: 140px 16px 70px;
  gap: 40px;
  overflow-y: auto;
  z-index: 2;

  .menu-open & {
    transform: translateY(0);
  }

  &__list {
    flex: 1 1 auto;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;

    a {
      color: #959699;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      font-size: 34px;
      line-height: math.div(30, 14);
      @media (max-width: $tablet) {
        font-size: 24px;
      }
      @media (hover: hover) {
        &:hover {
          color: #e9c4c7;
        }
      }
    }
  }

  &__lang-list {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    display: flex;

    li {
      &:not(:last-child) {
        &::after {
          content: '/';
          color: #959699;
          transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
          font-size: 34px;
          position: relative;
          margin: 0 6px;
          @media (max-width: $tablet) {
            font-size: 24px;
          }
        }
      }
    }

    a {
      color: #959699;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      font-size: 34px;
      line-height: math.div(30, 14);
      @media (max-width: $tablet) {
        font-size: 24px;
      }
      @media (hover: hover) {
        &:hover {
          color: #e9c4c7;
        }
      }
    }
  }
}

.icon-menu {
  display: block;
  position: relative;
  width: rem(36);
  height: rem(24);
  z-index: 5;
  @media (any-hover: none) {
    cursor: default;
  }

  span,
  &::before,
  &::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: rem(4);
    background-color: #959699;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  span {
    top: calc(50% - rem(2));
  }

  .menu-open & {
    span {
      width: 0;
    }

    &::before,
    &::after {
    }

    &::before {
      top: calc(50% - rem(2));
      transform: rotate(-45deg);
    }

    &::after {
      bottom: calc(50% - rem(1));
      transform: rotate(45deg);
    }
  }

}

